{
    "cSpell.words": [
        "Akbronco",
        "BARUUK",
        "eqmt",
        "getpixel",
        "GRINEER",
        "imread",
        "imwrite",
        "ndarray",
        "Neuroptics",
        "OROKIN",
        "Preprocesses",
        "putpixel",
        "pytesseract",
        "skeletonises",
        "tessedit",
        "tesseract",
        "VITRUVIAN",
        "warframestat",
        "wfinfo"
    ]
}
